#BlueJ package file
dependency1.from=SimpleStructure
dependency1.to=Methods
dependency1.type=UsesDependency
dependency2.from=gottacommit
dependency2.to=Methods
dependency2.type=UsesDependency
dependency3.from=runner
dependency3.to=Methods
dependency3.type=UsesDependency
dependency4.from=Methods
dependency4.to=Conversation
dependency4.type=UsesDependency
dependency5.from=Methods
dependency5.to=gottacommit
dependency5.type=UsesDependency
dependency6.from=Methods
dependency6.to=SimpleStructure
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8482849604221636
package.editor.height=636
package.editor.width=1291
package.editor.x=0
package.editor.y=23
package.frame.height=816
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleStructure
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=210
target2.height=50
target2.name=GavinAndJoeSpecialProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=410
target2.y=20
target3.height=50
target3.name=gottacommit
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=210
target4.height=50
target4.name=Conversation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=120
target5.height=50
target5.name=runner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=70
