#BlueJ package file
dependency1.from=gottacommit
dependency1.to=Methods
dependency1.type=UsesDependency
dependency2.from=SimpleStructure
dependency2.to=Methods
dependency2.type=UsesDependency
dependency3.from=Methods
dependency3.to=Conversation
dependency3.type=UsesDependency
dependency4.from=Methods
dependency4.to=timerStuff
dependency4.type=UsesDependency
dependency5.from=Methods
dependency5.to=gottacommit
dependency5.type=UsesDependency
dependency6.from=Methods
dependency6.to=SimpleStructure
dependency6.type=UsesDependency
dependency7.from=runner
dependency7.to=Methods
dependency7.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8435072142064373
package.editor.height=753
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleStructure
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=500
target1.y=320
target2.height=50
target2.name=timerStuff
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=220
target3.height=50
target3.name=GavinAndJoeSpecialProject
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=90
target3.y=370
target4.height=50
target4.name=gottacommit
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=270
target5.height=50
target5.name=Conversation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=170
target6.height=50
target6.name=runner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Methods
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=120
