#BlueJ package file
dependency1.from=main
dependency1.to=Methods
dependency1.type=UsesDependency
dependency2.from=SimpleStructure
dependency2.to=Methods
dependency2.type=UsesDependency
dependency3.from=Methods
dependency3.to=Conversation
dependency3.type=UsesDependency
dependency4.from=Methods
dependency4.to=gottacommit
dependency4.type=UsesDependency
dependency5.from=Methods
dependency5.to=SimpleStructure
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleStructure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=210
target2.height=50
target2.name=gottacommit
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target3.height=50
target3.name=Conversation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=120
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=70
target6.height=50
target6.name=Gavin_and_Joe_Special_Project
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=250
target6.y=307
