#BlueJ package file
dependency1.from=Methods
dependency1.to=Conversation
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=394
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Conversation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=10
target3.height=50
target3.name=Methods
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
